; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  machine-reg.pol

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI
EnumerateAdministrators
DWORD:0

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoWebServices
DWORD:1

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoAutorun
DWORD:1

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoDriveTypeAutoRun
DWORD:255

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
PreXPSP2ShellProtocolBehavior
DWORD:0

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
LocalAccountTokenFilterPolicy
DWORD:0

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
DisableBkGndGroupPolicy
DELETE

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
MSAOptional
DWORD:1

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
DisableAutomaticRestartSignOn
DWORD:1

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit
ProcessCreationIncludeCmdLine_Enabled
DWORD:0

Computer
SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
AutoAdminLogon
SZ:0

Computer
SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
ScreenSaverGracePeriod
SZ:5

Computer
SOFTWARE\Policies\Microsoft\Biometrics\FacialFeatures
EnhancedAntiSpoofing
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\InputPersonalization
AllowInputPersonalization
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds
DisableEnclosureDownload
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\MicrosoftAccount
DisableUserAuth
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
DCSettingIndex
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
ACSettingIndex
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\CloudContent
DisableWindowsConsumerFeatures
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Connect
RequirePinForPairing
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation
AllowProtectedCreds
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\CredUI
DisablePasswordReveal
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\DataCollection
AllowTelemetry
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\DataCollection
DoNotShowFeedbackNotifications
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\Application
Retention
SZ:0

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\Application
MaxSize
DWORD:32768

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\Security
Retention
SZ:0

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\Security
MaxSize
DWORD:196608

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup
Retention
SZ:0

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup
MaxSize
DWORD:32768

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\System
Retention
SZ:0

Computer
SOFTWARE\Policies\Microsoft\Windows\EventLog\System
MaxSize
DWORD:32768

Computer
SOFTWARE\Policies\Microsoft\Windows\Explorer
NoAutoplayfornonVolume
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Explorer
NoDataExecutionPrevention
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Explorer
NoHeapTerminationOnCorruption
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoBackgroundPolicy
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoGPOListChanges
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Installer
EnableUserControl
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Installer
AlwaysInstallElevated
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation
AllowInsecureGuestAuth
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Network Connections
NC_AllowNetBridge_NLA
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Network Connections
NC_ShowSharedAccessUI
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Network Connections
NC_StdDomainUserSetLocation
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths
\\*\NETLOGON
SZ:RequireMutualAuthentication=1, RequireIntegrity=1

Computer
SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths
\\*\SYSVOL
SZ:RequireMutualAuthentication=1, RequireIntegrity=1

Computer
SOFTWARE\Policies\Microsoft\Windows\OneDrive
DisableFileSyncNGSC
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Personalization
NoLockScreenCamera
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Personalization
NoLockScreenSlideshow
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
EnableScriptBlockLogging
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
EnableScriptBlockInvocationLogging
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription
EnableTranscripting
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription
OutputDirectory
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription
EnableInvocationHeader
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds
EnableConfigFlighting
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds
EnableExperimentation
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds
AllowBuildPreview
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\System
EnableCdp
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\System
BlockUserFromShowingAccountDetailsOnSignin
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\System
DontDisplayNetworkSelectionUI
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\System
DontEnumerateConnectedUsers
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\System
EnumerateLocalUsers
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\System
DisableLockScreenAppNotifications
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\System
BlockDomainPicturePassword
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\System
AllowDomainPINLogon
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\System
EnableSmartScreen
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\System
ShellSmartScreenLevel
SZ:Block

Computer
SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy
fMinimizeConnections
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Windows Search
AllowIndexingEncryptedStoresOrItems
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
ManagePreviewBuilds
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
ManagePreviewBuildsPolicyValue
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
DeferQualityUpdates
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
DeferQualityUpdatesPeriodInDays
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
PauseQualityUpdatesStartTime
SZ:

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
DeferFeatureUpdates
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
BranchReadinessLevel
DWORD:32

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
DeferFeatureUpdatesPeriodInDays
DWORD:180

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
PauseFeatureUpdatesStartTime
SZ:

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoUpdate
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
AUOptions
DWORD:3

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
AutomaticMaintenanceEnabled
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallDay
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallTime
DWORD:3

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallEveryWeek
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallFirstWeek
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallSecondWeek
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallThirdWeek
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallFourthWeek
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
AllowMUUpdateService
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoRebootWithLoggedOnUsers
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WinRM\Client
AllowBasic
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WinRM\Client
AllowUnencryptedTraffic
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WinRM\Client
AllowDigest
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WinRM\Service
AllowBasic
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WinRM\Service
AllowUnencryptedTraffic
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\WinRM\Service
DisableRunAs
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender
DisableAntiSpyware
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine
MpEnablePus
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
DisableBehaviorMonitoring
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Scan
DisableRemovableDriveScanning
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Scan
DisableEmailScanning
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Spynet
LocalSettingOverrideSpynetReporting
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR
ExploitGuard_ASR_Rules
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
3b576869-a4ec-4529-8536-b80a7769e899
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
d4f940ab-401b-4efc-aadc-ad5f3c50688a
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
5beb7efe-fd9a-4556-801d-275e5ffc04cc
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
d3e037e1-3eb8-44c8-a917-57927947596d
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
be9ba2d9-53ea-4cdc-84e5-9b1eeee46550
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection
EnableNetworkProtection
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection
DisallowExploitProtectionOverride
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\DNSClient
EnableMulticast
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows NT\MitigationOptions
MitigationOptions_FontBocking
SZ:1000000000000

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Printers
DisableWebPnPDownload
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Printers
DisableHTTPPrinting
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Rpc
EnableAuthEpResolution
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicited
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicitedFullControl
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fAllowToGetHelp
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fAllowFullControl
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiry
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiryUnits
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fUseMailto
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
DisablePasswordSaving
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fDisableCdm
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fPromptForPassword
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
fEncryptRPCTraffic
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
MinEncryptionLevel
DWORD:3

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
DeleteTempDirsOnExit
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
PerSessionTempDir
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit
*
DELETEALLVALUES




Computer
SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogFilePath
SZ:%systemroot%\\system32\\logfiles\\firewall\\publicfw.log

Computer
SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogFileSize
DWORD:16384

Computer
SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogDroppedPackets
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogSuccessfulConnections
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\WindowsInkWorkspace
AllowWindowsInkWorkspace
DWORD:0

Computer
SOFTWARE\Policies\Microsoft Services\AdmPwd
PwdExpirationProtectionEnabled
DWORD:1

Computer
SOFTWARE\Policies\Microsoft Services\AdmPwd
AdmPwdEnabled
DWORD:1

Computer
SOFTWARE\Policies\Microsoft Services\AdmPwd
PasswordComplexity
DWORD:4

Computer
SOFTWARE\Policies\Microsoft Services\AdmPwd
PasswordLength
DWORD:15

Computer
SOFTWARE\Policies\Microsoft Services\AdmPwd
PasswordAgeDays
DWORD:30

Computer
SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
UseLogonCredential
DWORD:0

Computer
SYSTEM\CurrentControlSet\Control\Session Manager
SafeDllSearchMode
DWORD:1

Computer
SYSTEM\CurrentControlSet\Control\Session Manager\kernel
DisableExceptionChainValidation
DWORD:0

Computer
SYSTEM\CurrentControlSet\Policies\EarlyLaunch
DriverLoadPolicy
DWORD:3

Computer
SYSTEM\CurrentControlSet\Services\Eventlog\Security
WarningLevel
DWORD:90

Computer
SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters
SMB1
DWORD:0

Computer
SYSTEM\CurrentControlSet\Services\MrxSmb10
Start
DWORD:4

Computer
SYSTEM\CurrentControlSet\Services\Netbt\Parameters
NoNameReleaseOnDemand
DWORD:1

Computer
SYSTEM\CurrentControlSet\Services\Netbt\Parameters
NodeType
DWORD:2

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
DisableIPSourceRouting
DWORD:2

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
EnableICMPRedirect
DWORD:0

Computer
SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters
DisableIPSourceRouting
DWORD:2

; PARSING COMPLETED.
; ----------------------------------------------------------------------

